<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PokePocket Save Recovery</title>
    <link rel="stylesheet" href="./pokesprite-pokemon-gen8.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        /* CSS */
        /*:root { font-family: 'Inter', sans-serif; }*/
        /*@supports (font-variation-settings: normal) {*/
        /*    :root { font-family: 'Inter var', sans-serif; }*/
        /*}*/

        @font-face {
            font-family: 'Pokemon';
            src: url('./fonts/Pokemon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            /*font-family: "Pokemon", sans-serif;*/
            /*-webkit-font-smoothing: none;*/
        }
        #root {
            width: 100%;
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="./renderer.js"></script>
</body>
</html>
